==============================
==============================
  _           _       _  _   
 | |         | |     | || |  
 | |     __ _| |__   | || |_ 
 | |    / _` | '_ \  |__   _|
 | |___| (_| | |_) |    | |  
 |______\__,_|_.__/     |_|  
                             
==============================
==============================                             

Wilson Thurman Teng 
U1820540H
Lab Group SSR2


lab4.wrl
 - a face is created using 1 box, 2 ellipsoid, 4 cylinder, and 1 cone
 - the box is created using the implicit function, min(x+2, 2-x, y+1, 2-y, z+0.1, 0.1-z) >= 0
 - the ellipsoid is created using the implicit function, radius^2-(x)^2-(y)^2-(z)^2 >= 0
 - the cylinder is created using the implicti function, min( radius^2-(z)^2-(y)^2, 1.5-x, x+1.5) >= 0
 - the cone is created using the implicit function, min(y^2-z^2-x^2, 1-y, y) >= 0
 - the color of the face is painted using the parametric equation, r=(u+2.0)/4.0, g=(v+2.0)/4.0, b=(w+1.0)/2.0

